# GraduationProjectThesisManagementSystem2

./: README.md  pom.xml
src/main/java/com/zc/dao/: IMajorDao.java  IUserDao.java
src/main/java/com/zc/filter/: LoginFilter.java
src/main/java/com/zc/service/: IUserService.java
src/main/java/com/zc/web/: UserController.java
src/main/resources/: jdbc.properties  mybatis-config.xml
src/main/resources/spring/: spring-dao.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/admin/: index.jsp
src/main/webapp/student/: studentLogin.jsp
src/main/webapp/teacher/: teacherLogin.jsp
